DATABASE_URL = 'postgresql://neondb_owner:npg_2KzUlprHxVE9@ep-mute-term-a86svxcf-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require'

CLERK_PUBLISHABLE_KEY=pk_test_Y3VycmVudC13aWxkY2F0LTEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_6AoXLXsjD6Hzxmpy95PSXndEDVP0Je7yPsG3ICGyae

GEMINI_API_KEY=AIzaSyDJ6AGzOV3OXluusE8IA_ajTCZOWFsjugA